# Find-All-Stay

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sohainfotech/findallstay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sohainfotech/findallstay/container/: BaseApplication.kt  Component.kt
app/src/main/java/com/sohainfotech/findallstay/data/network/: ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/sohainfotech/findallstay/data/repository/: LoginRegisterRepository.kt
app/src/main/java/com/sohainfotech/findallstay/data/utils/: AbdulBhai.java  NetworkHelper.kt  Resource.kt  Status.kt  Test.java  Url.kt
app/src/main/java/com/sohainfotech/findallstay/di/: AppModule.kt  RepositoryModule.kt  ViewModule.kt
app/src/main/java/com/sohainfotech/findallstay/model/: LoginRegisterResponse.kt  ModuleRetro.kt
app/src/main/java/com/sohainfotech/findallstay/view/activities/: LoginActivity.kt  LogoutActivity.kt  MainActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/sohainfotech/findallstay/view/fragments/: AddStayFragment.kt  HomeFragment.kt  SignInFragment.kt  SignUpFragment.kt  WishListFragment.kt
app/src/main/java/com/sohainfotech/findallstay/viewmodel/: LoginRegisterViewModel.kt  LoginRegisterViewModelFactory.kt
app/src/main/res/drawable/: bottom_nav_item_color.xml  custom_button.xml
app/src/main/res/layout/: activity_login.xml  activity_logout.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  fragment_add_stay.xml  fragment_home.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_wish_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sohainfotech/findallstay/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
